<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
            android:background="@color/colorMain"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
<LinearLayout
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@null"
        android:textSize="18sp"
        android:textColor="#ff0"
        android:text="一等奖："
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:id="@+id/zhuanpan_et1"
        android:textSize="18sp"
        android:textColor="#fff"
        android:hint="请输入描述"
        android:textColorHint="@color/font_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
<View
    android:layout_width="match_parent"
    android:layout_height="2dp"></View>

    <TextView
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@null"
        android:textSize="18sp"
        android:textColor="#ff0"
        android:text="二等奖："
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:id="@+id/zhuanpan_et2"
        android:textSize="18sp"
        android:textColor="#fff"
        android:hint="请输入描述"
        android:textColorHint="@color/font_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"></View>

    <TextView
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@null"
        android:textSize="18sp"
        android:textColor="#ff0"
        android:text="三等奖："
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:id="@+id/zhuanpan_et3"
        android:textSize="18sp"
        android:textColor="#fff"
        android:hint="请输入描述"
        android:textColorHint="@color/font_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"></View>

    <TextView
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@null"
        android:textSize="18sp"
        android:textColor="#ff0"
        android:text="四等奖："
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:id="@+id/zhuanpan_et4"
        android:textSize="18sp"
        android:textColor="#fff"
        android:hint="请输入描述"
        android:textColorHint="@color/font_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"></View>

    <TextView
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@null"
        android:textSize="18sp"
        android:textColor="#ff0"
        android:text="五等奖："
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:id="@+id/zhuanpan_et5"
        android:textSize="18sp"
        android:textColor="#fff"
        android:hint="请输入描述"
        android:textColorHint="@color/font_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"></View>

    <TextView
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@null"
        android:textSize="18sp"
        android:textColor="#ff0"
        android:text="六等奖："
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:id="@+id/zhuanpan_et6"
        android:textSize="18sp"
        android:textColor="#fff"
        android:hint="请输入描述"
        android:textColorHint="@color/font_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"></View>

    <TextView
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@null"
        android:textSize="18sp"
        android:textColor="#ff0"
        android:text="七等奖："
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:id="@+id/zhuanpan_et7"
        android:textSize="18sp"
        android:textColor="#fff"
        android:hint="请输入描述"
        android:textColorHint="@color/font_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"></View>

    <TextView
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@null"
        android:textSize="18sp"
        android:textColor="#ff0"
        android:text="八等奖："
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:id="@+id/zhuanpan_et8"
        android:textSize="18sp"
        android:textColor="#fff"
        android:hint="请输入描述"
        android:textColorHint="@color/font_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"></View>
    <Button
        android:background="@color/lavender"
        android:textSize="18sp"
        android:textColor="#fff"
        android:text="确认"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
</ScrollView>